# TriviaGame

./: build.gradle  data.mv.db  settings.gradle
src/main/java/: module-info.java
src/main/java/com/abendclyde/triviagame/: SwitchPlayerController.java  TriviaController.java  TriviaGame.java
src/main/java/com/abendclyde/triviagame/database/: Database.java  Stats.java
src/main/java/com/abendclyde/triviagame/game/: AnswerType.java  Category.java  Question.java  Trivia.java
src/main/resources/com/abendclyde/triviagame/: changeuser.fxml  triviagame.fxml
