plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.15'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '3.0.1'
}

group 'com.abendclyde'
version '1.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.abendclyde.triviagame'
  mainClass = 'com.abendclyde.triviagame.TriviaGame'
}

javafx {
  version = '22'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation("org.json:json:20240303")
  implementation("org.apache.commons:commons-text:1.12.0")
  implementation("com.h2database:h2:2.2.224")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'triviagame'
  }
}

jlinkZip {
  group = 'distribution'
}